<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybi-uZ-c0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Shared-->
        <scene sceneID="jKx-jc-DXc">
            <objects>
                <viewController id="5cq-cb-vSF" customClass="MostSharedViewController" customModule="NYTimesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qH8-Ux-kEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-35-QKw">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZP-KR-3Jb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZP-KR-3Jb" firstAttribute="bottom" secondItem="sZh-35-QKw" secondAttribute="bottom" id="6jN-TE-ckl"/>
                            <constraint firstItem="sZh-35-QKw" firstAttribute="leading" secondItem="eZP-KR-3Jb" secondAttribute="leading" id="CjQ-P1-IQN"/>
                            <constraint firstItem="eZP-KR-3Jb" firstAttribute="trailing" secondItem="sZh-35-QKw" secondAttribute="trailing" id="igK-Lb-Aeq"/>
                            <constraint firstItem="sZh-35-QKw" firstAttribute="top" secondItem="eZP-KR-3Jb" secondAttribute="top" id="nQx-aO-dtq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Most Shared" image="link" catalog="system" id="wOS-hQ-U1z"/>
                    <connections>
                        <outlet property="tableView" destination="sZh-35-QKw" id="wFg-Be-9jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bn-cs-omn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-345"/>
        </scene>
        <!--Most Emailed-->
        <scene sceneID="IYP-mP-qTF">
            <objects>
                <viewController id="RQD-Dy-GAd" customClass="MostEmailedViewController" customModule="NYTimesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hy9-hg-FxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Avu-IY-2KN">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Mv-YL-OWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Mv-YL-OWe" firstAttribute="bottom" secondItem="Avu-IY-2KN" secondAttribute="bottom" id="SDM-c6-9EC"/>
                            <constraint firstItem="Avu-IY-2KN" firstAttribute="leading" secondItem="5Mv-YL-OWe" secondAttribute="leading" id="YtA-JS-FG1"/>
                            <constraint firstItem="Avu-IY-2KN" firstAttribute="top" secondItem="5Mv-YL-OWe" secondAttribute="top" id="dQ5-gv-urb"/>
                            <constraint firstItem="5Mv-YL-OWe" firstAttribute="trailing" secondItem="Avu-IY-2KN" secondAttribute="trailing" id="g8N-sJ-W6e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Most Emailed" image="mail" catalog="system" id="X8B-Nf-l9L"/>
                    <connections>
                        <outlet property="tableView" destination="Avu-IY-2KN" id="1gD-Ej-Dic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXl-U2-ugt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="-345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MJK-fe-anO">
            <objects>
                <tabBarController id="ybi-uZ-c0V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2n0-OE-JNP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RQD-Dy-GAd" kind="relationship" relationship="viewControllers" id="UFA-Bf-UdR"/>
                        <segue destination="5cq-cb-vSF" kind="relationship" relationship="viewControllers" id="JrB-ya-L0N"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="viM-1c-0ks"/>
                        <segue destination="h6O-F7-F5O" kind="relationship" relationship="viewControllers" id="OO5-TI-wLD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG8-5C-YGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2257" y="113"/>
        </scene>
        <!--Most Viewed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MostViewedViewController" customModule="NYTimesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-gd-pNa">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKZ-gd-pNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8XH-sa-9KN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GKZ-gd-pNa" secondAttribute="bottom" id="QlH-5T-kwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GKZ-gd-pNa" secondAttribute="trailing" id="flE-7f-vTx"/>
                            <constraint firstItem="GKZ-gd-pNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pCi-1r-unp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Most Viewed" image="display" catalog="system" id="Hck-Wg-h5D"/>
                    <connections>
                        <outlet property="tableView" destination="GKZ-gd-pNa" id="NmN-p8-W50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="342"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="toh-QD-9jz">
            <objects>
                <viewController id="h6O-F7-F5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uT-gX-6Ph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-2R-xEV">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zY-BF-SOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zY-BF-SOx" firstAttribute="trailing" secondItem="cz9-2R-xEV" secondAttribute="trailing" id="95a-Sf-g7T"/>
                            <constraint firstItem="cz9-2R-xEV" firstAttribute="leading" secondItem="9zY-BF-SOx" secondAttribute="leading" id="cpJ-S0-Q20"/>
                            <constraint firstItem="9zY-BF-SOx" firstAttribute="bottom" secondItem="cz9-2R-xEV" secondAttribute="bottom" id="uv5-0e-Dk9"/>
                            <constraint firstItem="cz9-2R-xEV" firstAttribute="top" secondItem="9zY-BF-SOx" secondAttribute="top" id="xbu-OP-GNZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="8zT-LR-672"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0U-KM-vBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="display" catalog="system" width="128" height="101"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
